# RealtimeStreamingPipeline

./: .project  pom.xml
src/main/java/org/com/pipeline/: DataflowStreamingPipeline.java
src/main/java/org/com/transformations/: AssignKey.java  FormatOutput.java  ParseMessage.java
src/main/java/org/com/util/: ReadConfig.java
src/main/resources/: config.properties
src/test/java/org/com/transformations/: FormantOutputTest.java  ParseMessageTest.java
