projectid=tidy-cortex-238105
subscriptionname=sub_topic_ajit00
staging=gs://ajit00/staging
temp=gs://ajit00/temp
runner=DataflowRunner
maxnumworkers=2
workermachinetype=n1-standard-2
gcspath=gs://ajit00/result/agg-data
gcsbucket=ajit00